
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cognizant - Bill Payment System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
   <!-- Bootstrap CSS-->
   <link rel="stylesheet" href="css\bootstrap.min.css">
   <!-- Font Awesome CSS-->
   <link rel="stylesheet" href="css\font-awesome.min.css">
   <!-- Google fonts - Poppins-->
   <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins:300,400,600">
   <!-- Custom font icons-->
   <link rel="stylesheet" href="css\fontastic.css">
   <!-- theme stylesheet-->
   <link rel="stylesheet" href="css\style.css" id="theme-stylesheet">
   <!-- Custom stylesheet - for your changes-->
   <link rel="stylesheet" href="css\main.css">
   <!-- Favicon-->
   <!-- Tweaks for older IEs--><!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body >
      <!-- onload="init()" -->
    <!-- navbar-->
        <header class="header">
            <nav class="navbar navbar-expand-lg fixed-top">
                <span style="font-size:30px;cursor:pointer;color:rgb(250, 84, 112)" onclick="openNav()">&#9776;</span>
  
                <script>
                function openNav() {
                  document.getElementById("myNav").style.width = "17%";
                }
                
                function closeNav() {
                  document.getElementById("myNav").style.width = "0%";
                }
                </script>
              <!-- <div class="container"><a href="./" class="navbar-brand"><img src="images\icon.png" alt="" class="img-fluid logo"></a> -->
                <div id="myNav" class="overlay">
                    
                  <br><a href="./" class="navbar-brand"><img src="images\icon.png" alt="" class="img-fluid logo"></a>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <a href="/dashboard.html">Home</a>
                        <a href="/registerVendor.html">Register Vendor</a>
                        <a href="updateVendor.html">Update Vendor</a>
                        <a href="/registerCustomer.html">Register Customer</a>
                        <a href="/updateCustomer.html">Update Customer</a>
                        <a href="/billupdate.html">Pay your Bill</a>
                    </div>
                    
                  </div>
                  <div class="container text-center">
                  <h1 class="hero-heading"></h1>
                  <a href="#"  class="btn btn-primary navbar-btn ml-0 ml-lg-3 login-button">Logout </a>
              </div>
            </div>
            </div>
          </nav>
        </header>
    
   
       <!-- FAQ Section-->
       <section>
        <div class="container">
          <!-- wordPress installation-->
          <header class="section header mb-5">
              <h2>Dashboard</h2><br>
              <p class="lead">The following services are available to the admin.</p>   
          </header>
          <div class="row">               
            <div class="sidebar col-lg-4 mt-5 mt-lg-0">

              <div class="sidebar-widget mb-4">
                <h4 class="sidebar-widget-heading"><strong>Vendor Services</strong></h4>
                <ul class="list-unstyled pl-0 mt-4">
                  <li> <a href="registerVendor.html" class="categories-link">Add new Vendor</a></li>
                  <li><a href="updateVendor.html" class="categories-link">Update existing Vendor</a></li>
                </ul>
              </div>
            </div>

            <div class="sidebar col-lg-4 mt-5 mt-lg-0">

                <div class="sidebar-widget mb-4">
                  <h4 class="sidebar-widget-heading"><strong>Customer Services</strong></h4>
                  <ul class="list-unstyled pl-0 mt-4">
                    <li> <a href="registerCustomer.html" class="categories-link">Add new Customer</a></li>
                    <li><a href="updateCustomer.html" class="categories-link">Update existing Customer</a></li>
                  </ul>
                </div>
              </div>
              <div class="sidebar col-lg-4 mt-5 mt-lg-0">

                  <div class="sidebar-widget mb-4">
                    <h4 class="sidebar-widget-heading"><strong>Payment Services</strong></h4>
                    <ul class="list-unstyled pl-0 mt-4">
                      <li> <a href="billupdate.html" class="categories-link">Pay Bills</a></li>
                    </ul>
                  </div>
                </div>
          </div>
        </div>
       </section>
  


    <!-- JavaScript files-->
     <!-- JavaScript files-->
     <script src="js\jquery.js"></script>
     <!-- <script src="https://d19m59y37dris4.cloudfront.net/appton/1-0/vendor/popper.js/umd/popper.min.js"> </script> -->
     <script src="js\bootstrap.js"></script>
     <script src="js\script.js"></script>
     <script src="js\dashboard.js"></script>
  </body>


</html>