
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cognizant - Bill Payment System</title>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

    <script src="js/login.js"></script>


    <script src="js/script.js"></script>

    



    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css\font-awesome.min.css">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins:300,400,600">
    <!-- Custom font icons-->
    <link rel="stylesheet" href="css\fontastic.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css\style.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css\main.css">
    <!-- Favicon-->
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->



           <!-- JavaScript files-->
 
    <!-- <script src="https://d19m59y37dris4.cloudfront.net/appton/1-0/vendor/popper.js/umd/popper.min.js"> </script> -->




  </head>
  <body onload="init()">
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container"><a href="./" class="navbar-brand"><img src="images\icon.png" alt="" class="img-fluid logo"></a>
            <a href="#" data-toggle="modal" data-target="#login" class="btn btn-primary navbar-btn ml-0 ml-lg-3 login-button">Login </a>
          </div>
        </div>
      </nav>
    </header>
    <!-- Login Modal-->
    <div id="login" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade bd-example-modal-lg">
      <div role="document" class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header border-bottom-0">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <p class="message text-center" ></p>
          <div class="modal-body p-4 p-lg-5">
            <form action="#" onsubmit="return false" class="login-form text-left" id="adminLoginForm">
              <div class="form-group mb-4">
                <label>Username</label>
                <input type="text" id="adminId" placeholder="enter admin id" class="form-control">
              </div>
              <div class="form-group mb-4">
                <label>Password</label>
                <input type="password" id="adminPassword" placeholder="enter admin password" class="form-control">
              </div>

              <div class="form-group">
                  <input  type="hidden" id="status" value="true" >
                </div>
              <div class="form-group">
                <input id="adminLoginButton" type="submit" value="Login" onclick="adminLogin()" class="btn btn-primary">
              </div>

              
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Section-->
    <section class="hero">
      <div class="container mb-5">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h1 class="hero-heading mb-0">Welcome to <br> Bill Payment System</h1>
            <div class="row">
              <div class="col-lg-10">
                <p class="lead text-muted mt-4 mb-4">This is modern and sophisticated bill payment system to provide hassle free bill payment transactions for vendors and customers.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6"><img src="images\home.svg" alt="..." class="hero-image img-fluid d-none d-lg-block"></div>
        </div>
      </div>
    </section>
    

  </body>



</html>