
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cognizant - Bill Payment System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
   <!-- Bootstrap CSS-->
   <link rel="stylesheet" href="css\bootstrap.min.css">
   <!-- Font Awesome CSS-->
   <!-- <link rel="stylesheet" href="css\font-awesome.min.css"> -->
   <!-- Google fonts - Poppins-->
   <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins:300,400,600">
   <!-- Custom font icons-->
   <!-- <link rel="stylesheet" href="css\fontastic.css"> -->
   <!-- theme stylesheet-->
   <link rel="stylesheet" href="css\style.css" id="theme-stylesheet">
   <!-- Custom stylesheet - for your changes-->
   <link rel="stylesheet" href="css\main.css">
   <!-- Favicon-->
   <!-- Tweaks for older IEs--><!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
       <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
       <script src="js/vendor.js"></script>
       <script src = "js\countries.js"></script>
  </head>
  <body onpageshow="init()">
      <header class="header">
          <nav class="navbar navbar-expand-lg fixed-top">
              <span style="font-size:30px;cursor:pointer;color:rgb(250, 84, 112)" onclick="openNav()">&#9776;</span>

              <script>
              function openNav() {
                document.getElementById("myNav").style.width = "20%";
              }
              
              function closeNav() {
                document.getElementById("myNav").style.width = "0%";
              }
              </script>
            <!-- <div class="container"><a href="./" class="navbar-brand"><img src="images\icon.png" alt="" class="img-fluid logo"></a> -->
              <div id="myNav" class="overlay">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <div class="overlay-content">
                    <a href="#">Home</a>
                    <a href="#">Vendor Registration</a>
                    <a href="#">Vendor Updation</a>
                    <a href="#">Customer Registration</a>
                    <a href="#">Customer Updation</a>
                    <a href="#">Bill Payment</a>
                  </div>
                  
                </div>
            <div class="container text-center">
                <h1 class="hero-heading"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor Registration Form</h1>
                <!-- <div class="row">
                  <div class="col-lg-7 mx-auto">
                    <p class="lead text-muted mt-2">Register the vendor by providing all necessary information.</p>
                  </div>
                </div> -->
              </div>
            
            <a href="#" onclick="logout()" class="btn btn-primary navbar-btn ml-0 ml-lg-3 login-button">Logout </a>
            </div>
          </div>
        </nav>
      </header>
    
    <!-- Hero Section-->
    <section class="hero">
      

      <br>
      <div class="container">
        <header class="section-header">
          <p class="lead">Please submit your information and we will register new vendor in system.</p>
        </header>
      </div>
        <div class="container">
            <div class="row align-items-center mt-5">
                <div class="col-lg-7">
                  <form action="#" onsubmit="return false"  class="contact-form text-left">
                    <div class="form-group mb-4">
                      <label>Name<sup class="text-primary">&#10033;</sup></label>
                      <input type="text" id="name" name="name" placeholder="e.g. Reheja Associates Pvt Ltd" class="form-control">
                    </div>
                    <div class="form-group mb-4">
                      <label>Company Registration Number<sup class="text-primary">&#10033;</sup></label>
                      <input type="text" id="regNum" name="regNum" placeholder="XXXXXX" class="form-control">
                    </div>
                    <div class="form-group mb-4">
                      <label>VendorType<sup class="text-primary">&#10033;</sup></label>
                      <select name = "vendorType">
                          <option value="0">Select</option>
                          <option value="1">Electricity</option>
                          <option value="2">Telephone</option>
                          <option value="3">Insurance</option>
                          <option value="4">Tax</option>
                        </select>
                    </div>
                    <div class="form-group mb-4">
                      <label>Address<sup class="text-primary">&#10033;</sup></label>
                      <input type="text" id="address" name="address" placeholder="e.g. Ward Nno 8,Thiruvalluvar street ," class="form-control">
                    </div>
                    <div class="form-group mb-4">
                      <label>Country<sup class="text-primary">&#10033;</sup></label>
                      <select id="country" name ="country"></select> 
                    </div>
                    <div class="form-group mb-4">
                      <label>State<sup class="text-primary">&#10033;</sup></label>
                      <select name ="state" id ="state"></select>
                    </div>
                    <script language="javascript">
                      populateCountries("country", "state"); // first parameter is id of country drop-down and second parameter is id of state drop-down
                      populateCountries("country2");
                      populateCountries("country2");
                    </script>
                    <div class="form-group mb-4">
                      <label>Email<sup class="text-primary">&#10033;</sup></label>
                      <input type="text" name="email" placeholder="name@company.com" class="form-control">
                    </div>
                    <div class="form-group mb-4">
                      <label>Contact Number<sup class="text-primary">&#10033;</sup></label>
                      <input type="text" id="number" name="number" placeholder="e.g. 9876567898" class="form-control">
                    </div>
                    <div class="form-group mb-4">
                      <label>Website<sup class="text-primary">&#10033;</sup></label>
                      <input type="text" id="website" name="website" placeholder="www.company.com" class="form-control">
                    </div>
                    <div class="form-group mb-4">
                      <label>Certificate Issue on<sup class="text-primary">&#10033;</sup></label>
                      <input  type="date" id="issueDate" name="issueDate" class="form-control">
                    </div>
                    <div class="form-group mb-4">
                      <label>Certificate Valid till<sup class="text-primary">&#10033;</sup></label>
                      <input  type="date" id="expiryDate" name="expiryDate" class="form-control">
                    </div>
                    <div class="form-group mb-4">
                      <label>Total No. of Employees<sup class="text-primary">&#10033;</sup></label>
                      <input type="number" id="empCount" name="empCount" placeholder="e.g. 100" class="form-control">
                    </div>
                    <div class="form-group mb-4">
                      <label>Total No. of Customers<sup class="text-primary">&#10033;</sup></label>
                      <input type="number" id="custCount" name="custCount" placeholder="e.g. 100" class="form-control">
                    </div>
                    <div class="form-group mb-4">
                      <label>Year of Enstablishment<sup class="text-primary">&#10033;</sup></label>
                      <input  type="number" id="estYear" name="estYear" placeholder="e.g. 2002" class="form-control">
                    </div>
                    
                    <div class="form-group">
                      <input type="submit" onclick="registerVendor()" value="Register" class="btn btn-primary">
                    </div>
                  </form>
                </div>
              </div>
        </div>
       
      
    </section>


    <!-- JavaScript files-->
     <!-- JavaScript files-->
     <script src="js\jquery.js"></script>
     <!-- <script src="https://d19m59y37dris4.cloudfront.net/appton/1-0/vendor/popper.js/umd/popper.min.js"> </script> -->
     <script src="js\bootstrap.js"></script>
     <script src="js\script.js"></script>
     <script src="js\dashboard.js"></script>
     

  </body>
</html>