
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cognizant - Bill Payment System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
   <!-- Bootstrap CSS-->
   <link rel="stylesheet" href="css\bootstrap.min.css">
   <!-- Font Awesome CSS-->
   <link rel="stylesheet" href="css\font-awesome.min.css">
   <!-- Google fonts - Poppins-->
   <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins:300,400,600">
   <!-- Custom font icons-->
   <link rel="stylesheet" href="css\fontastic.css">
   <!-- theme stylesheet-->
   <link rel="stylesheet" href="css\style.css" id="theme-stylesheet">
   <!-- Custom stylesheet - for your changes-->
   <link rel="stylesheet" href="css\main.css">
   <!-- Favicon-->
   <!-- Tweaks for older IEs--><!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
          <div class="container"><a href="./" class="navbar-brand"><img src="images\icon.png" alt="" class="img-fluid logo"></a>
             
            <div class="container text-center">
                <h1 class="hero-heading"> Bill Payment Form</h1>
                <!-- <div class="row">
                  <div class="col-lg-7 mx-auto">
                    <p class="lead text-muted mt-2">******************</p>
                  </div>
                </div> -->
              </div>
            
            <a href="#"  class="btn btn-primary navbar-btn ml-0 ml-lg-3 login-button">Logout </a>
            </div>
          </div>
        </nav>
      </header>
    
    <!-- Hero Section-->
    <section class="hero">
      

      <div class="container">
        <header class="section-header">
          <p class="lead">Please submit your information </p>
        </header>

        <div class="container">
            <div class="row align-items-center mt-5">
                <div class="col-lg-7">
                  <form action="#" class="contact-form text-left">
                    <div class="form-group mb-4">
                      <label>CustomerId<sup class="text-primary">&#10033;</sup></label>
                      <input type="text" name="CustomerId" placeholder="e.g. xxxx" class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="submit" value="Details" class="btn btn-primary">
                    </div><br>


                    <!-- <label for="fname">Accepted Cards</label>
              <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
               </div><br> -->


                    
               <div class="dropdown">
                  <button class="dropbtn">Dropdown 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                </div> 
              

                          <div class="dropdown">  
                              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Vendor Type   
                              <span class="caret"></span></button>  
                              <ul class="dropdown-menu">
                               <li>  <a href="#" class=>Link 1</a></li> 
                               <li>  <a href="#">Link 2</a></li> 
                               <li>  <a href="#">Link 3</a></li> 
                              </ul>
                            </div>  
                                 
                     




                    <div class="col-50">

            
            <label for="cnum">Card Number</label><br>
            <input type="text" id="cnum" name="cardnumber" placeholder="1111-2222-3333-4444"><br>
            <div style=" padding-top: 2mm; padding-bottom: 2mm;">
            </div>
            <label for="confirm card number">Confirm Card Number</label><br>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"><br>
            <div style=" padding-top: 2mm; padding-bottom: 2mm;"></div>
            <div class="col-50">
            <label for="cardValidity">Card Validity</label><br>
            <input type="text" id="Cvalid" name="Cardvalidity" placeholder="XX/XXXX"><br>
            <div style=" padding-top: 2mm; padding-bottom: 2mm;"></div>
            </div>
            <div class="col-50">
            <label for="cvv">CVV</label><br>
            <input type="text" id="cvv" name="cvv" placeholder="352">
            </div>
            </div>
           </div>
          
        </div><br>
            
                    <div class="form-group">
                      <input type="submit" value="PayBill" class="btn btn-primary">
                    </div>
                  </form>
                </div>
              </div>
        </div>
       
      </div>
    </section>


    <!-- JavaScript files-->
     <!-- JavaScript files-->
     <script src="js\jquery.js"></script>
     <!-- <script src="https://d19m59y37dris4.cloudfront.net/appton/1-0/vendor/popper.js/umd/popper.min.js"> </script> -->
     <script src="js\bootstrap.js"></script>
     <script src="js\script.js"></script>
  </body>
</html>