
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cognizant - Bill Payment System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
   <!-- Bootstrap CSS-->
   <link rel="stylesheet" href="css\bootstrap.min.css">
   <!-- Font Awesome CSS-->
   <link rel="stylesheet" href="css\font-awesome.min.css">
   <!-- Google fonts - Poppins-->
   <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins:300,400,600">
   <!-- Custom font icons-->
   <link rel="stylesheet" href="css\fontastic.css">
   <!-- theme stylesheet-->
   <link rel="stylesheet" href="css\style.css" id="theme-stylesheet">
   <!-- Custom stylesheet - for your changes-->
   <link rel="stylesheet" href="css\main.css">
   <!-- Favicon-->
   <!-- Tweaks for older IEs--><!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
          <div class="container"><a href="./" class="navbar-brand"><img src="images\icon.png" alt="" class="img-fluid logo"></a>
             
            <div class="container text-center">
                <h1 class="hero-heading"> Customer Update Form</h1>
              </div>
            
            <a href="#"  class="btn btn-primary navbar-btn ml-0 ml-lg-3 login-button">Logout </a>
            </div>
          </div>
        </nav>
      </header>
    
    <!-- Hero Section-->
    <section class="hero">

      <div class="container text-center">
        <div class="col-lg-8">
        <form action="#" class="subscription-form">
          <div class="form-group">
            <input type="text" name="customerIdQuery" placeholder="Customer ID" class="form-control">
            <button type="submit" class="btn btn-primary">Get customer details</button>
          </div>
        </form>
      </div>
    </div>
<br>
      <div class="container">
        <header class="section-header">
            <h2 class="mb-2">Customer Id : <span> G103 </span></h2>
          <p class="lead">Please update required fields to update customer information in system.</p>
        </header>
      </div>
        
      <div class="container">
        <div class="row align-items-center mt-5">
            <div class="col-lg-7">
              <form action="#" class="contact-form text-left">
                <div class="form-group mb-4">
                  <label>Name<sup class="text-primary">&#10033;</sup></label>
                  <input type="text" name="name" placeholder="e.g. John Smith" class="form-control">
                </div>
                <div class="form-group mb-4">
                  <label>Address<sup class="text-primary">&#10033;</sup></label>
                  <input type="text" name="address" placeholder="e.g. Ward Nno 8,Thiruvalluvar street ," class="form-control">
                </div>
                <div class="form-group mb-4">
                  <label>Number<sup class="text-primary">&#10033;</sup></label>
                  <input type="number" name="number" placeholder="e.g. 9876567898" class="form-control">
                </div>
                <div class="form-group mb-4">
                  <label>Email<sup class="text-primary">&#10033;</sup></label>
                  <input type="text" name="email" placeholder="name@company.com" class="form-control">
                </div>
                <div class="form-group mb-4">
                  <label>Country<sup class="text-primary">&#10033;</sup></label>
                  <input type="text" name="country" placeholder="Select" class="form-control">
                </div>
                <div class="form-group mb-4">
                  <label>State<sup class="text-primary">&#10033;</sup></label>
                  <input type="text" name="state" placeholder="Select" class="form-control">
                </div>
                <div class="form-group mb-4">
                  <label>ID<sup class="text-primary">&#10033;</sup></label>
                  <input type="text" name="id" placeholder="Aadhar" class="form-control">
                </div>
                <div class="form-group mb-4">
                  <label>DocumentDetail<sup class="text-primary">&#10033;</sup></label>
                  <input type="number" name="Document Detail Number" placeholder="011-222-333" class="form-control">
                </div>
                <div class="form-group mb-4">
                  <label>VendorType<sup class="text-primary">&#10033;</sup></label>
                  <input type="text" name="VendorType" placeholder="vendor type, e.g. electricity," class="form-control">

                </div>
                <div class="form-group mb-4">
                  <label>RegDate<sup class="text-primary">&#10033;</sup></label>
                  <input  type="date" name="regdate" class="form-control">
                </div>
                <div class="form-group mb-4">
                  <label>Electricity<sup class="text-primary">&#10033;</sup></label>
                  <input type="number" name="Electricity" placeholder="011-222-333" class="form-control">
                </div>
                <div class="form-group mb-4">
                  <label>Telephone<sup class="text-primary">&#10033;</sup></label>
                  <input type="number" name="Telephone" placeholder="011-222-333" class="form-control">
                </div>
                <div class="form-group mb-4">
                  <label>Insurance<sup class="text-primary">&#10033;</sup></label>
                  <input type="text" name="Insurance" placeholder="#787*7*8" class="form-control">
                </div>
                <div class="form-group mb-4">
                  <label>Tax<sup class="text-primary">&#10033;</sup></label>
                  <input type="number" name="tax" placeholder="011-222-333" class="form-control">
                </div>
                <div class="form-group mb-4">
                  <label>CardNo<sup class="text-primary">&#10033;</sup></label>
                  <input type="number" name="cardno" placeholder="011-222-333" class="form-control">
                </div>
                <div class="form-group mb-4">
                  <label>Balance<sup class="text-primary">&#10033;</sup></label>
                  <input type="number" name="balance" placeholder="Rs 10000" class="form-control">
                </div>
                <div class="form-group">
                  <input type="submit" value="Register" class="btn btn-primary">
                </div>
              </form>
            </div>
          </div>
    </div>
       
    </section>


    <!-- JavaScript files-->
     <!-- JavaScript files-->
     <script src="js\jquery.js"></script>
     <!-- <script src="https://d19m59y37dris4.cloudfront.net/appton/1-0/vendor/popper.js/umd/popper.min.js"> </script> -->
     <script src="js\bootstrap.js"></script>
     <script src="js\script.js"></script>
  </body>
</html>